AZURE_OAI_ENDPOINT=https://odl-openai-131533.openai.azure.com/
AZURE_OAI_KEY=3604626764b140bfb80fbe8b59a754eb
AZURE_OAI_DEPLOYMENT=turbo-1315133
AZURE_SEARCH_ENDPOINT=https://aisearch-1315133.search.windows.net
AZURE_SEARCH_KEY=KsrP5hG3DgQd2foHcfSMRmm8lhxVf7NYpRqltZEIS0AzSeCRzLeF
AZURE_SEARCH_INDEX=index1315133
