AZURE_OAI_ENDPOINT=https://openai-lab06-1308407.openai.azure.com/
AZURE_OAI_KEY=176222824227446f9c0f20ca5628cba6
AZURE_OAI_DEPLOYMENT=text-turbo
AZURE_SEARCH_ENDPOINT=https://cognitive-search-1308407.search.windows.net
AZURE_SEARCH_KEY=Wjw9cDAxzHdd2lUfmasSevYlEzL3Be2uDvUl97OmsCAzSeByO10z
AZURE_SEARCH_INDEX=margiestravel
